# Configuración de Base de Datos
DB_USER=user
DB_PASSWORD=password
DB_NAME=logitrack
DATABASE_URL=postgres://user:password@postgres:5432/logitrack?sslmode=disable

# Configuración de Redis
REDIS_PASSWORD=logitrack_redis_password
REDIS_URL=redis://:logitrack_redis_password@redis:6379/0

# Seguridad
JWT_SECRET=mi_secreto_jwt_logitrack

# Puertos
PORT_GATEWAY=8085
PORT_USER=8086
PORT_ORDER=8087
PORT_GEO=8088
PORT_AI=5001
PORT_WEB=3001
PORT_CLIENT=3002
